// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#515b92"
        inactive-color "#767680"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#515b92"
        inactive-color "#767680"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#515b92"
        inactive-color "#767680"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#515b9280"
    }
}

recent-windows {
    highlight {
        active-color   "#394379"
        urgent-color   "#ba1a1a"
    }
}
